@@||meizu.com^$denyallow=uxip.meizu.com|uxip-res.meizu.com|hostsafe.meizu.com|reader.meizu.com|aider-res.meizu.com
@@||*.f.360.cn^
@@||pkoplink.com^
@@||*.jomoxc.com^
@@||sogou.com^$denyallow=ws-keyboard.shouji.sogou.com
@@||tnc*-bjlgy.zijieapi.com^
@@||log.snssdk.com^
@@||aweme.snssdk.com^
@@||search5-search.ixigua.com^
@@||lf6-cdn-tos.bytecdntp.com^
0.0.0.0 q
||hostsafe.meizu.com^
||*bug*^
||*.arpa^
||vneinsd.*.xyz^
||*.gamecenter.qq.com^
||in.appcenter.ms^
||file.daihuo.qq.com^
||configsvr.ms